#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2ygLM3YPY3JrtiH1RuP81D7tYSdT53PuPraLDOduEytBr6rcnTkRGN5nirk8YITV80hEQtrZYRNaOMcXjttOHAl/PzebOXL9v48R/YbmgTGEerMAwbIAK/g0r1fbnEK/eQ8uFPOm5WshFWAH5U2JSXflZ8O+P8TBXgD4qma1LRclGQ284cBQqubJrNUFqtFkcDxFKFekb2XhBPjLGU5+vBc6VrkorClVvuFeIlO5uOfxunYNAwRThcIzrdTKZkryOyhq8ZUv6CFQYfIjH+8T3dl+7cd6Ugbtkj8Ah6qUpMklj0Sk5Vh5G3Jmx1gyd16KW2s6RCxMfXGV1ls2WnwGNNmIxNbmZNQTTmQfRTaLXsO1v8bxwOtJAXL7lCd6bJiEgRI1wgSSC9at8vSbg4sq1gkttUe/Oc6kxOX8jWl3I36+DdzUHENstS6pw0JK1IxPIlsSpML+D91/kUvBTIsZl9RQcYTzgj2jM0ZZe9b3HxPyafCk89rcEWpQQbkBMkA1YP6VmwHNivkhJ2C+J4if14JGp5slX2pno4iHv65xN0aeaCOsoA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="dVGU1OakhuLjfneFvfumMJRzwf+HzuM4iy1sOgEyKug5rzM1JvbFFR6UeJ8QBaZbUMDg/6rcAPJ6iK5s3bJprQ8gTx6tYLBPzYOjPwNuq5V5hcoeSXrIf3BtymbBc2HKkwwb+9MqvBrN0g/9ehH+t+rGCQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="ewDLtQSByf9Q/OqyYSpmFkpovFtovWtZtM8OtEVNjndoYK5EXeC5Su3UB5tugJYb0y4+kRfqIjhTC8oKyWrGd85YFX0sXw3q7B8CG9a20iWP412rb+O4shsp94B6E+ueQhbBGSXC+7k75Ooy0MPN3EAxhA=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="IlEpbC0+Oy/ZxZ1f5QZEiGkjz3D4m8PAoZmYXVkAtSWkUb5HSe5H4okeHvWrhB0lpLTRXA0gnRjCgmDKXNvuXomNe5Quy9CqoytfIk3QWF/QWzE0FJJaxomvhnM2QX0NrJB7MrgP7NatED22VkT7JFhFyw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_878f24eb1ccc87ebd2f99752c0f97174e8b40fad01189a8a0c006a047bdef812"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
